<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Tyropitakia</title>
    </head>

    <body>
        <a href="../index.html">Home</a>
        <h1>Tyropitakia: Flaky Greek Cheese Meze</h1>
        <img src="../images/tyropitakia.jpg" alt="Tyropitakia image" height="350" width="410">

        <h2>Description</h2>

            <p>Tyropitakia are bite-sized Greek pastries filled with a savory
            blend of cheeses, traditionally feta and sometimes mixed with
            creamy ricotta or anthotyro. Wrapped in golden, flaky phyllo
            or tender dough, these little pies are crisp on the outside
            and rich and tangy on the inside. Perfect as a snack, 
            appetizer, or part of a meze spread, tyropitakia are a 
            beloved staple of Greek cuisine—simple, satisfying, and 
            bursting with Mediterranean flavor.</p>

        <h3>Ingredients</h3>

                <ul>
                    <li>1 pack of Fyllo Aeros</li>
                    <li>4 eggs </li>
                    <li>400 g of feta cheese</li>
                    <li>100 - 250 g of butter</li>
                    <li>1-2 bell peppers</li>
                    <li>Salt and pepper</li>
                </ul>

        <h3>Steps</h3>

                <ol>
                    <li>Take the feta cheese and crumble it</li>
                    <li>Beat the eggs and mix them with the feta cheese</li>
                    <li>Melt 100 g of the butter. You can use more if it is required</li>
                    <li>Take a sheet of the fyllo and with a basting brush cover it with the 
                    melted butter</li>
                    <li>Repeat the process so in the end you have 5 sheets</li>
                    <li>Cover the sheets with the egg and feta mixture and spread it evenly 
                    throughout the whole surface of the fylo</li>
                    <li>Julienne the green pepper</li>
                    <li>Put the pepper strips vertically along the surface</li>
                    <li>Roll the sheets and then cut them so you have 15-16 rolls</li>
                    <li>Bake at 200 degrees celcius</li>
                    <li>Enjoy</li>
                </ol>

    </body>
</html>